EESchema-LIBRARY Version 2.3
#encoding utf-8
#(c) SnapEDA 2016 (snapeda.com)
#This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0
#
# LTC1871EMS-1#TRPBF
#
DEF LTC1871EMS-1#TRPBF U 0 40 Y Y 1 L N
F0 "U" 1318 360 50 H V L BNN
F1 "LTC1871EMS-1#TRPBF" 1291 259 50 H V L BNN
F2 "MSOP-10_MS" 0 0 50 H I L BNN
F3 "" 0 0 50 H I L BNN
F4 "Linear Technology" 0 0 50 H I L BNN "VENDOR"
F5 "ltc1871ems7" 0 0 50 H I L BNN "MANUFACTURER_PART_NUMBER"
DRAW
P 2 0 0 6 300 200 300 -600 N
P 2 0 0 6 300 -600 2700 -600 N
P 2 0 0 6 2700 -600 2700 200 N
P 2 0 0 6 2700 200 300 200 N
X RUN 1 0 0 300 R 40 40 0 0 I 
X ITH 2 0 -100 300 R 40 40 0 0 I 
X FB 3 0 -200 300 R 40 40 0 0 O 
X FREQ 4 0 -300 300 R 40 40 0 0 P 
X MODE/SYNC 5 0 -400 300 R 40 40 0 0 I 
X GND 6 3000 -400 300 L 40 40 0 0 W 
X GATE 7 3000 -300 300 L 40 40 0 0 O 
X INTVCC 8 3000 -200 300 L 40 40 0 0 O 
X VIN 9 3000 -100 300 L 40 40 0 0 I 
X SENSE 10 3000 0 300 L 40 40 0 0 I 
ENDDRAW
ENDDEF
#
# End Library